<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.dat_running_app.FreeRunChangeUI">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/freeRunChangeUIToolbar">

            <android.support.v7.widget.Toolbar

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running!"
                    android:textSize="26dp"

                    android:textColor="@color/toolbarTextColor"
                    android:layout_gravity="center"
                    android:id="@+id/runningscreen_title"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showTimeTextView"
            android:text="Current Time"
            android:layout_below="@+id/freeRunChangeUIToolbar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="24dp"/>

        <com.example.android.dat_running_app.ToggleableRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/freeRunChangeUIToolbar"
            android:id="@+id/showTimeRadioButton">

        </com.example.android.dat_running_app.ToggleableRadioButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showDistanceTextView"
            android:text="Distance Travelled"
            android:layout_below="@+id/showTimeTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="24dp"/>

        <com.example.android.dat_running_app.ToggleableRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/showTimeRadioButton"
            android:id="@+id/showDistanceRadioButton">

        </com.example.android.dat_running_app.ToggleableRadioButton>



    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>