<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/run_root_llir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/top_bar_solutionir"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:text="Interval Run Options"
                android:textColor="#000000"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/main_page_tableLayoutir"
                    android:shrinkColumns="TRUE"
                    android:stretchColumns="TRUE"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="8dp"
                    android:gravity="center">

                    <TableRow
                        android:id="@+id/tableRowir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dip"
                        android:paddingBottom="0dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/intervalRunNow_ib"
                            android:layout_height="125dp"
                            android:layout_width="125dp"
                            android:src="@drawable/freerunnow"
                            android:scaleType="fitCenter"
                            />

                        <ImageButton
                            android:id="@+id/changeIRUI_ib"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/configui"
                            />

                    </TableRow>





                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:orientation = "horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/half1ConstraintLL"
                    android:paddingTop = "0dp"
                    android:layout_alignLeft ="@id/main_page_tableLayoutir"
                    android:layout_below="@id/main_page_tableLayoutir"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Half 1 Constraint: "
                        android:layout_gravity="bottom"
                        android:textSize="17sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="0dp"/>

                    <Spinner
                        android:layout_width="127dp"
                        android:layout_height="40dp"
                        android:id="@+id/irH1Spinner"
                        android:entries = "@array/irConstraintSpinnerList"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:orientation = "horizontal"
                    android:id="@+id/half2ConstraintLL"
                    android:layout_gravity="center"
                    android:layout_below="@id/half1ConstraintLL"
                    android:layout_alignLeft="@id/main_page_tableLayoutir">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Half 2 Constraint: "
                        android:layout_gravity="bottom"
                        android:textSize="17sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="0dp"/>

                    <Spinner
                        android:layout_width="127dp"
                        android:layout_height="40dp"
                        android:id="@+id/irH2Spinner"
                        android:entries = "@array/irConstraintSpinnerList"/>


                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addIntervalButton"
                    android:layout_below="@id/half2ConstraintLL"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:text="Add Interval"
                    android:layout_marginTop="50dp"
                    android:textSize="17sp"
                    android:visibility="gone"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addIntervalButton"
                    android:layout_marginTop="8dp"
                    android:id="@+id/irclickedMenuDividerLL"
                    android:visibility="gone">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:layout_weight="3"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/irUnitSpinnerLL"
                    android:orientation="horizontal"
                    android:layout_below="@id/half2ConstraintLL"
                    android:layout_alignLeft="@id/main_page_tableLayoutir"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Distance Unit:       "
                        android:textSize="17sp"
                        android:paddingTop="7dp"
                        />

                    <Spinner
                        android:layout_width="129dp"
                        android:layout_height="31dp"
                        android:id="@+id/irUnitSpinner"
                        android:entries="@array/mikmspinner">
                    </Spinner>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/irConfirmedButton"
                    android:text="Confirm"
                    android:layout_below="@id/irUnitSpinnerLL"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataEntryLLDISTANCEDISTANCE"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_below="@id/main_page_tableLayoutir"
                    android:layout_alignLeft="@id/main_page_tableLayoutir">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="17sp"
                        android:paddingTop="7dp"
                        />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH1DISTANCEDISTANCE"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="17sp"
                        android:paddingTop="7dp"
                        android:paddingLeft="10dp"
                        />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH2DISTANCEDISTANCE"
                        android:inputType="numberDecimal"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataEntryLLDISTANCETIME"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_below="@id/main_page_tableLayoutir"
                    android:layout_alignRight="@id/main_page_tableLayoutir">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="17sp"
                        android:paddingTop="7dp"
                        />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH1DISTANCETIME"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time "
                        android:textSize="17sp"
                        android:paddingTop="7dp"
                        android:paddingLeft="10dp"
                        />



                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH2DISTANCETIMEPt1"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH2DISTANCETIMEPt2"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH2DISTANCETIMEPt3"
                        android:inputType="number"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataEntryLLTIMEDISTANCE"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_below="@id/main_page_tableLayoutir"
                    android:layout_alignRight="@id/main_page_tableLayoutir">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time "
                        android:textSize="17sp"
                        android:paddingTop="7dp"

                        />



                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH1TIMEDISTANCEPt1"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH1TIMEDISTANCEPt2"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH1TIMEDISTANCEPt3"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="17sp"
                        android:paddingTop="7dp"
                        android:paddingLeft="10dp"
                        />

                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH2TIMEDISTANCE"
                        android:inputType="numberDecimal"/>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataEntryLLTIMETIME"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_below="@id/main_page_tableLayoutir"
                    android:layout_alignRight="@id/main_page_tableLayoutir">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time "
                        android:textSize="17sp"
                        android:paddingTop="7dp"
                        android:paddingLeft="8dp"
                        />



                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH1TIMETIMEPt1"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH1TIMETIMEPt2"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH1TIMETIMEPt3"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time "
                        android:textSize="17sp"
                        android:paddingTop="7dp"
                        android:paddingLeft="8dp"
                        />

                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH2TIMETIMEPt1"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH2TIMETIMEPt2"
                        android:inputType="number"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <EditText
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/irH2TIMETIMEPt3"
                        android:inputType="number"/>





                </LinearLayout>




            </RelativeLayout>





        </ScrollView>



    </LinearLayout>

</LinearLayout>