<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stats_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.dat_running_app.StatsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/statsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stats!"
                    android:textSize="26dp"

                    android:textColor="@color/toolbarTextColor"
                    android:layout_gravity="center"
                    android:id="@+id/mainToolbar_title"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>




        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_weight="2"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chartAndSpinnerRelLayout">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/startChart"
                    android:layout_marginEnd="56dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <LinearLayout
                    android:id="@+id/xAxisLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/startChart"
                    android:paddingLeft="4dp"
                    >

                    <TextView
                        android:id="@+id/xAxisText"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x-axis:"
                        />

                    <Spinner
                        android:id="@+id/xAxisSpinner"
                        android:layout_width="225dp"
                        android:layout_height="20dp"
                        android:entries = "@array/time_interval_x"
                        android:prompt="@string/x_axis_spinner"
                        android:spinnerMode="dropdown"
                        android:layout_marginLeft="1dp"
                        android:maxLines="1">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yAxisLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/xAxisLinearLayout"
                    android:paddingLeft="4dp">

                    <TextView
                        android:id="@+id/yAxisText"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="y-axis:"/>

                    <Spinner
                        android:id="@+id/yAxisSpinner"
                        android:layout_width="225dp"
                        android:layout_height="20dp"
                        android:entries = "@array/time_interval_y"
                        android:prompt="@string/y_axis_spinner"
                        android:spinnerMode="dropdown"
                        android:layout_marginLeft="1dp"
                        android:maxLines="1">

                    </Spinner>



                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/drawChartButton"
                    android:text="DRAW CHART"
                    android:onClick="drawChart"/>



            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:layout_weight="2"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="metric"
                        android:paddingTop="0dp"
                        android:paddingLeft="0dp"
                        android:textSize="20dp"
                        android:gravity="center"/>

                    <RadioGroup
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="0dp"
                        android:id="@+id/metricCustomaryRadioButton"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/metricRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="center"
                            android:onClick="refreshSpinners"/>

                        <RadioButton
                            android:id="@+id/customaryRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="refreshSpinners"/>


                    </RadioGroup>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="customary"
                        android:paddingTop="0dp"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"/>





                </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="17sp"
                    android:text="total time:"
                    android:id="@+id/totalTimeTV"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="17sp"
                    android:text="distance travelled:"
                    android:layout_below="@id/totalTimeTV"
                    android:id="@+id/distanceTravelledTV"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="17sp"
                    android:text="average pace:"
                    android:id="@+id/avgPaceTV"
                    android:layout_below="@id/distanceTravelledTV"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="17sp"
                    android:text="average speed:"
                    android:id="@+id/averageSpeedTV"
                    android:layout_below="@id/avgPaceTV"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="17sp"
                    android:text="average cadence:"
                    android:id="@+id/averageCadenceTV"
                    android:layout_below="@id/averageSpeedTV"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="17sp"
                    android:text="calories burned:"
                    android:id="@+id/calsBurnedTV"
                    android:layout_below="@id/averageCadenceTV"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/totalTimeDispTV"
                    android:layout_toRightOf="@id/totalTimeTV"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="24dp"
                    android:text=""/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/totalDistanceTV"
                    android:layout_toRightOf="@id/distanceTravelledTV"
                    android:layout_below="@id/totalTimeDispTV"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/avgPaceNumTV"
                    android:layout_toRightOf="@id/averageSpeedTV"
                    android:layout_below="@id/totalDistanceTV"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/avgSpeedNumTV"
                    android:layout_toRightOf="@id/averageSpeedTV"
                    android:layout_below="@id/avgPaceNumTV"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="4dp"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distanceSplitsTV"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:text="Splits"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@id/calsBurnedTV"
                    android:layout_centerHorizontal="false"/>

                <View
                    android:layout_width="100dp"
                    android:layout_marginLeft="4dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/splitsDividerView"
                    android:layout_below="@id/distanceSplitsTV"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation = "vertical"
                    android:id="@+id/splitsLL"
                    android:layout_below="@id/splitsDividerView">

                </LinearLayout>


            </RelativeLayout>








            </LinearLayout>
        </ScrollView>



    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>